MONGODB_URI="mongodb+srv://Khizar_ameer:ka16102004@cluster0.nveok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PIXEL_ID="1730396151061539"
FB_CAPI_ACCESS_TOKEN="EAAR6HjC8CrUBOZBtMhgpOErvETQXxujhYzr30K0K0wXF3AfCHZCVTfTEnbnupoZAtFhTjZBTqtk1ovE9ZB2L5pmD91ycvICdZAZBfZAZCW9WdHCsoumuqVBErOMc3770hZBnsoDTeTla1qxAZAHOTOqJS8ox9M3YK5SjejpvM4hnApnZBrFFbStkN1gdyNBEwcsTYa8mjwZDZD"
GA_TRACKING_ID="PIdxW5XsQYqwZxsu5oOJVA"